user www-data;
worker_processes auto;

pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	server {
		listen 80;
		server_name localhost 127.0.0.1;

		location = / {
			error_page 404 @notFound;
		}

		location @notFound {
			default_type text/html;
			return 404 "<p><h1>Route not available</h1><span>Use /products or /extracts instead</span></p>";
		}

		location /products/ {
			proxy_pass          http://products-service:3000/;
			proxy_set_header    X-Forwarded-For $remote_addr;
		}

		location /extracts/ {
			proxy_pass          http://extracts-service:3001/;
			proxy_set_header    X-Forwarded-For $remote_addr;
		}
	}
}